{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "A Baritone-powered storage bot: walks to chests to store and fetch items, controlled via a local web UI or a Meteor Client panel.",
	"authors": [
		"UwUtismXD"
	],
	"contact": {
		"homepage": "https://github.com/UwUtismXD/storage-manager"
	},
	"license": "CC0-1.0",
	"icon": "assets/storage-manager/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"storage.manager.StorageManager"
		],
		"client": [
			"storage.manager.client.StorageManagerClient"
		],
		"meteor": [
			"storage.manager.client.meteor.StorageManagerAddon"
		]
	},
	"custom": {
		"meteor-client:color": "120,190,255"
	},
	"mixins": [
		"storage-manager.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "${minecraft}",
		"java": ">=${java}",
		"fabric-api": "*",
		"${baritone}": "*"
	}
}
